# city-guide

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lavruk/cityguide/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/lavruk/cityguide/: TestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lavruk/cityguide/: App.java  MainActivity.java  MainModule.java  NavigationFragment.java  PlacesAdapter.java  PlacesFragment.java
app/src/main/java/com/lavruk/cityguide/events/: DistancesResponseEvent.java  PlacesResponseEvent.java
app/src/main/java/com/lavruk/cityguide/net/: Api.java  BaseGoogleRequest.java  BaseGoogleResponse.java  DistanceRequest.java  NearbySearchRequest.java  PlaceRequest.java
app/src/main/java/com/lavruk/cityguide/tools/: BindableAdapter.java  LocationHelper.java  OkHttpStack.java
app/src/main/java/com/lavruk/cityguide/views/: MultiSwitch.java
app/src/main/res/drawable/: icons.xml  ratingbar.xml
app/src/main/res/layout/: activity_main.xml  fragment_city_guide.xml  fragment_navigation_drawer.xml  fragment_places.xml  item_place.xml
app/src/main/res/menu/: global.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
